; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html
[env]
monitor_speed = 115200
platform = espressif8266
framework = arduino
lib_deps = 
    fastled/FastLED

[env:esp01_1m]
board = esp01_1m
; 對於 1MB 的 ESP-01 模組，明確指定 flash 模式/大小
board_build.flash_mode = dout
board_build.flash_size = 1M
upload_speed = 115200

[env:esp12_4m]
board = nodemcuv2